# This file is used to store environment variables for development only
VITE_APP_AUTHORITY=https://thongdanghoang.id.vn/auth/realms/SwapMe
VITE_APP_CLIENT_ID=swapme
VITE_APP_CLIENT_SECRET=
VITE_APP_REDIRECT_URI=https://thongdanghoang.id.vn/swapme
VITE_APP_CLOUDINARY_CLOUD_NAME=dgkth0wxx
VITE_APP_CLOUDINARY_API_KEY=_yVL7NkSunRz_v8H-x__szHrjzo
VITE_APP_CLOUDINARY_UPLOAD_PRESET=ml_default